{
  "name": "dronecontrol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel public/index.html -p 2020",
    "build": "parcel build public/index.html"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "author": "Yann Le Coz",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "re": "^0.1.4",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-globally": "^1.1.0",
    "react-icons": "^4.1.0",
    "react-keyboard-event-handler": "^1.5.4",
    "socket.io-client": "^3.0.4",
    "styled-components": "^5.2.1"
  }
}
